<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cBkGround">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>cBkGround.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cButton">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAWQAg=</HashCode>
      <FileName>cButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFighter">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <InheritanceLine Type="cSprite" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="0.75" />
        <Point X="1.25" Y="0.375" />
        <Point X="5.5" Y="0.375" />
        <Point X="5.5" Y="0.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAUIAA=</HashCode>
      <FileName>cFighter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFighter1">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="cSprite" FixedToPoint="true">
      <Path>
        <Point X="2" Y="3.688" />
        <Point X="4.75" Y="3.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>cFighter1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFighter2">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>cFighter2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFileHandler">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAIAAAAEAAQAAAAAgAAAAAMAAAAAA=</HashCode>
      <FileName>cFileHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFist">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <InheritanceLine Type="cSprite" FixedFromPoint="true">
      <Path>
        <Point X="1.25" Y="10.574" />
        <Point X="1.25" Y="10.949" />
        <Point X="2.375" Y="10.949" />
        <Point X="2.375" Y="8.477" />
        <Point X="2.75" Y="8.477" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAQAAAAQAAAAABAAAAAAAAAAAUAAA=</HashCode>
      <FileName>cFist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFont">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAgAIAAAAAAAAAAAAAAIAAAAEAAAAAA=</HashCode>
      <FileName>cFont.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cFontMgr">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAACAAAAAAAEAAAQIEAACAAAAABA=</HashCode>
      <FileName>cFontMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cInputMgr">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECACAAACAAQACAAAAIgIBEQAAAAAAAxEREADEEUAEAE=</HashCode>
      <FileName>cInputMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSound">
    <Position X="7" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="cSound::FMTCHUNK" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>cSound.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>SCEAAABIABAQAYIAAAAAAACECAAKAAAAAAAAgQgCAAA=</HashCode>
      <FileName>cSound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSoundMgr">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAEAAAAAAAEAIgAAAAAAAAYAAAICAgACAAA=</HashCode>
      <FileName>cSoundMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSprite">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wBAEACBgAMAMAkEhUBIFCFCAAEBAAAgygAQICAEUEAA=</HashCode>
      <FileName>cSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cTexture">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAMAAAhAAAAAEAAAEAMECAAAAAAAAAIgAAAA=</HashCode>
      <FileName>cTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cWNDManager">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CYAgISAAAAgAAQChAAAAEBQAAgABAAQAAAImRAEAAAA=</HashCode>
      <FileName>cWNDManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="windowOGL">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAABAAAAAAAAAAAAAAAAACAAAAABAAA=</HashCode>
      <FileName>windowOGL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>